<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Trees</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Trees</h1><br/>Data structure used for organizing hierarchical data<br />	Ex. class inheritance of web pages<br />	<br />Parts of a tree<br />	Node: The building block of a tree, containing data<br />	Edge: A connection between nodes<br />	Root: The top of the tree (the first node)<br />	Tree: Any collection of nodes and edges such that there is a unique path from the root to any node in the tree (no loops/cycles)<br />	Parent: A node that contains an edge to another node<br />	Child: A node that is connected to by a parent<br />	Leaf Node: A node with no children<br />	Interior Node: A node with one or more children<br />	Depth: How many edges must be traversed to move from the root to the specific node<br />	Height (of the tree): Depth of the deepest node<br />	<br />Traversals:<br />	Pre-order: Process root, then children from left to right<br />	In-order: Process left children, then root, then right children<br />	Post-order: Process children from left to right, then root</div></body></html>