<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>SelectionSort</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>SelectionSort</h1><br/>Repeat for each element:<br />	Find the maximum element<br />	Swap this element with the last unsorted element in the array<br /><br />O(N^2) time complexity, O(1) space complexity<br /><br />This is inefficient because repeats a lot of work</div></body></html>