<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Algorithmic Complexity</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Algorithmic Complexity</h1><br/>Goal: Standardize measure of memory and time taken by algorithm independent of the machine<br /><br />The number of basic steps in the algorithm is written as a function of the input size<br />	Ex. 10000*N, 2*N^2+1000*N<br /><br />Big-O notation is used to represent the asymptotic upper bound of each algorithm&#39;s time complexity<br />	f(N) is O(g(N)) if there exists N0 and k such that for all N&gt;=N0, |F(N)|&lt;=k*g(n)<br />	Drop all lower order terms and coefficients<br />	Ex. 10*N^2+3*N ⇒ O(N^2)<br />	Ex. 2^N+N log N ⇒ O(2^N)<br />	Same order algorithms are not necessarily equally efficient	<br />	<br />Only the most time-dependent steps are considered<br />	Generally accessing elements by index is less important than comparisons or arithmetic operations<br />	Count from the inside to the outside of the loop<br />	<br />For big-O notation, the base of the log is unimportant based on the change of basis formula</div></body></html>