<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>STL</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>STL</h1><br/>STL stands for the standard template library<br /><br />This includes many useful classes<br />Only efficient operations will be provided by the library<br /><br />Iterators can be used to traverse abstracted higher level library data types<br />	Can use the same overloaded operators on the iterator as on a pointer</div></body></html>