<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Templates</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Templates</h1><br/>Solves problem of repetitive code<br />	Uses method that can be used for multiple different types<br />	Must be declared as a template<br />	Can then be called on any type<br />	For template to be run, the number of parameters must match the method header<br /><br />Three conditions for template to work<br />	1. Call must match the template<br />		Trivial conversions are allowed (references to or constant references are acceptable)<br />		Arrays can also passed if a template wants a pointer <br />	2. Instantiated template must compile <br />	3. Instantiated template must behave correctly<br /><br />If there is a match for an ordinary function and a template, the ordinary function will take precedence<br /><br />Generally, items should be passed by reference if they could be expensive to copy<br /><br />The typename declared in the header for the template becomes an alias for any type passed to the template<br />	Can be declared with empty parantheses even for builtin types<br />	<br />Many classes are templates<br />	For example, the stack class<br />	Member functions of class also must be eclared as templates in order to access the class<br />	When using a template for a class, the type is replaced in &lt;&gt; by the type intended for the class<br />	The compiler will also normally generate destructors, copy constructors, etc. if not defined for a template<br />	Implicit conversions will occur when the class is instantiated, NOT when the function is called</div></body></html>