<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>list</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>list</h1><br/><div class="codebox">#include&nbsp;&lt;list&gt;<br />using&nbsp;namespace&nbsp;std;<br /><br />list&lt;int&gt;&nbsp;li;&nbsp;//Declares&nbsp;list,&nbsp;implemented&nbsp;as&nbsp;doubly&nbsp;linked&nbsp;list<br /><br />li.push_back(20;<br />li.push_back(30);<br />li.push_front(10);<br /><br />cout&lt;&lt;li.size();<br />cout&lt;&lt;li.front();<br />cout&lt;&lt;li.back();<br /><br />li.pop_front();<br /><br />li.begin();&nbsp;//Gives&nbsp;pointer&nbsp;to&nbsp;head&nbsp;<br />li.end();&nbsp;//Gives&nbsp;pointer&nbsp;to&nbsp;node&nbsp;after&nbsp;the&nbsp;end<br /><br />list&lt;double&gt;&nbsp;ld(10);<br />list&lt;string&gt;&nbsp;ls(10,&nbsp;&quot;Hello&quot;);<br /><br />//Requires&nbsp;iterator&nbsp;to&nbsp;traverse&nbsp;(acts&nbsp;like&nbsp;pointer,&nbsp;but&nbsp;abstracted)<br />list&lt;int&gt;::iterator&nbsp;p=li.begin();<br />p=li.begin();&nbsp;//Gets&nbsp;start&nbsp;of&nbsp;the&nbsp;list&nbsp;iterator<br />while(p!=li.end()){<br />	cout&lt;&lt;*p&lt;&lt;endl;<br />	p++;<br />}<br /><br />list&lt;int&gt;::iterator&nbsp;p=li.end();&nbsp;//Gets&nbsp;iterator&nbsp;at&nbsp;end<br />p--;&nbsp;//Moves&nbsp;to&nbsp;previous&nbsp;<br />p--;<br />//p-=2&nbsp;will&nbsp;not&nbsp;compile<br /><br />list&lt;int&gt;::iterator&nbsp;q=li.insert(p,40);&nbsp;//Will&nbsp;insert&nbsp;40&nbsp;BEFORE&nbsp;p&nbsp;and&nbsp;return&nbsp;pointer&nbsp;to&nbsp;inserted&nbsp;value<br /><br />list&lt;int&gt;::iterator&nbsp;q=li.erase(p);&nbsp;//Erases&nbsp;p&nbsp;and&nbsp;returns&nbsp;a&nbsp;pointer&nbsp;to&nbsp;the&nbsp;next&nbsp;value,&nbsp;p&nbsp;becomes&nbsp;undefined<br /><br /></div></div></body></html>