<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Trees Examples</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Trees Examples</h1><br/><div class="codebox">struct&nbsp;Node<br />{<br />	string&nbsp;name;<br />	vector&lt;Node*&gt;&nbsp;children;<br />}<br /><br />//Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;nodes&nbsp;in&nbsp;the&nbsp;tree<br />int&nbsp;countNodes(Node*&nbsp;root){<br />	if(root==nullptr)&nbsp;return&nbsp;0;<br />	int&nbsp;num=0;<br />	for(vector&lt;Node*&gt;::iterator&nbsp;p=root-&gt;children.begin();p!=root-&gt;children.end();p++){<br />		num+=countNodes((*p));	<br />	}<br />	return&nbsp;1+num;<br />}<br /><br />//Print&nbsp;the&nbsp;tree&nbsp;in&nbsp;a&nbsp;way&nbsp;that&nbsp;reflects&nbsp;the&nbsp;structure&nbsp;of&nbsp;the&nbsp;tree&nbsp;(each&nbsp;child&nbsp;indented&nbsp;by&nbsp;2&nbsp;spaces)<br />void&nbsp;printTree(Node*&nbsp;root,int&nbsp;depth){<br />	if(root==nullptr)&nbsp;return&nbsp;0;<br />	for(int&nbsp;i=0;i&lt;depth;i++){<br />		cout&lt;&lt;&quot;&nbsp;&quot;;	<br />	}<br />	cout&lt;&lt;root-&gt;name&lt;&lt;endl;<br />	for(vector&lt;Node*&gt;::iterator&nbsp;p=root-&gt;children.begin();p!=root-&gt;children.end();p++){<br />		printTree((*p),depth+1);	<br />	}<br />}<br /><br /></div></div></body></html>