<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Algorithmic Complexity Examples</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Algorithmic Complexity Examples</h1><br/><div class="codebox">for(int&nbsp;i=0;i&lt;N;i++){&nbsp;//O(N)<br />	//Do&nbsp;something<br />}<br /><br />for(int&nbsp;i=0;i&lt;N;i++){&nbsp;//O(N^2)<br />	//Do&nbsp;something<br />	for(int&nbsp;j=0;j&lt;N;j++){<br />		//Do&nbsp;something&nbsp;else<br />	}<br />}<br /><br />for(int&nbsp;i=0;i&lt;N;i++){&nbsp;//O(N)<br />	//Do&nbsp;something<br />	for(int&nbsp;j=0;j&lt;100;j++){<br />		//Do&nbsp;something&nbsp;else	<br />	}<br />}<br /><br />for(int&nbsp;i=0;i&lt;N;i++){&nbsp;//Sum&nbsp;of&nbsp;all&nbsp;numbers&nbsp;from&nbsp;0&nbsp;to&nbsp;N,&nbsp;which&nbsp;is&nbsp;n(n+1)/2&nbsp;or&nbsp;O(N^2)<br />	//Do&nbsp;something<br />	for(int&nbsp;j=0;j&lt;i;j++){<br />		//Do&nbsp;something&nbsp;else	<br />	}<br />}<br /><br />for(int&nbsp;i=0;i&lt;N;i++){&nbsp;//O(N^2)<br />	if(find(a,a+N,10*i)!=a+N)&nbsp;//Find&nbsp;is&nbsp;O(N)<br />		//Do&nbsp;something<br />}<br /><br />//Suppose&nbsp;f(a,N)&nbsp;takes&nbsp;O(log&nbsp;N)&nbsp;time<br />for(int&nbsp;i=0;i&lt;N;i++){&nbsp;//O(N^2&nbsp;log&nbsp;N)<br />	//Do&nbsp;something<br />	for(int&nbsp;j=0;j&lt;N;j++){<br />		f(a,N);	<br />	}<br />}<br /><br />for(int&nbsp;i=0;i&lt;R;i++){&nbsp;//O(RC&nbsp;log&nbsp;C)<br />	for(int&nbsp;j=0;j&lt;C;j++){<br />		f(a,N);<br />	}<br />}</div></div></body></html>