<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>algorithm</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>algorithm</h1><br/><div class="codebox">#include&nbsp;&lt;algorithm&gt;<br />using&nbsp;namespace&nbsp;std;<br /><br />vector&lt;int&gt;&nbsp;vi;<br /><br />vector&lt;int&gt;::iterator&nbsp;p=find(vi.begin(),vi.end(),42);&nbsp;//Returns&nbsp;a&nbsp;pointer&nbsp;to&nbsp;the&nbsp;first&nbsp;entry&nbsp;of&nbsp;42&nbsp;if&nbsp;it&nbsp;exists,&nbsp;nullptr&nbsp;if&nbsp;does&nbsp;not&nbsp;exist<br /><br />int&nbsp;n=count(vi.begin(),vi.end(),0);&nbsp;//Counts&nbsp;how&nbsp;many&nbsp;times&nbsp;0&nbsp;occurs<br /><br />bool&nbsp;function(int&nbsp;i){<br />	//returns&nbsp;true&nbsp;or&nbsp;false<br />}<br />vector&lt;int&gt;::iterator&nbsp;p=find_if(vi.begin(),vi.end(),function);&nbsp;//Returns&nbsp;a&nbsp;pointer&nbsp;to&nbsp;the&nbsp;first&nbsp;entry&nbsp;where&nbsp;function&nbsp;is&nbsp;true&nbsp;if&nbsp;it&nbsp;exists,&nbsp;nullptr&nbsp;if&nbsp;does&nbsp;not&nbsp;exist<br /><br />sort(vi.begin(),vi.end());&nbsp;//Sorts&nbsp;<br />bool&nbsp;comparison(int&nbsp;i,&nbsp;int&nbsp;j){<br />	//Some&nbsp;comparison&nbsp;operator<br />}<br />sort(vi.begin(),vi.end(),comparison);&nbsp;//Sorts&nbsp;based&nbsp;on&nbsp;custom&nbsp;comparison&nbsp;operator</div></div></body></html>