<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>QuickSort</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>QuickSort</h1><br/>Sort low, high:<br />	If low is less than high:<br />		Partition the array around a selected index<br />		Sort low, partitioned index-1<br />		Sort partitioned index+1, high<br /><br />Generally a good sorting algorithm<br />To partition, generally just select a number (less efficient to intelligently select)<br />Best/average case: O(N log N) time, Worst(sorted backwards): O(N^2), O(log N) space </div></body></html>