<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Binary Tree Examples</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Binary Tree Examples</h1><br/><div class="codebox">struct&nbsp;Node{<br />	int&nbsp;val;<br />	Node*&nbsp;left;<br />	Node*&nbsp;right;<br />};<br /><br />//Set&nbsp;(implemented&nbsp;using&nbsp;tree)<br />//Stores&nbsp;unique&nbsp;items&nbsp;in&nbsp;increasing&nbsp;order<br />//type&nbsp;must&nbsp;defined&nbsp;the&nbsp;&lt;&nbsp;operator<br />#include&nbsp;&lt;set&gt;<br /><br />set&lt;int&gt;&nbsp;s;<br />s.insert(10);<br />s.insert(30);<br />s.insert(10);<br />cout&lt;&lt;s.size()&lt;&lt;endl;&nbsp;//2<br /><br />if(s.find(20)==s.end())<br />	cout&lt;&lt;&quot;20&nbsp;not&nbsp;in&nbsp;set&quot;&lt;&lt;endl;<br />	<br />for(set&lt;int&gt;::iterator&nbsp;p=s.begin();p!=s.end())<br />	cout&lt;&lt;*p&lt;&lt;endl;<br /><br />//multiset&nbsp;allows&nbsp;duplicates<br />multiset&lt;int&gt;s;<br />s.insert(10);<br />s.insert(30);<br />s.insert(10);<br />cout&lt;&lt;s.size()&lt;&lt;endl;&nbsp;//3<br /><br />if(s.find(20)==s.end())<br />	cout&lt;&lt;&quot;20&nbsp;not&nbsp;in&nbsp;set&quot;&lt;&lt;endl;<br />	<br />for(set&lt;int&gt;::iterator&nbsp;p=s.begin();p!=s.end())<br />	cout&lt;&lt;*p&lt;&lt;endl;<br />	<br />	<br />//Maps&nbsp;have&nbsp;key/value&nbsp;pairs<br />//Visits&nbsp;in&nbsp;increasing&nbsp;order&nbsp;of&nbsp;the&nbsp;key<br />//Requires&nbsp;key&nbsp;has&nbsp;defined&nbsp;&lt;&nbsp;operator<br />#include&lt;map&gt;<br />map&lt;string,double&gt;&nbsp;ious;<br />string&nbsp;name;&nbsp;double&nbsp;amt;<br /><br />ious.insert(pair&lt;string,double&gt;(&quot;abc&quot;,4.0));<br />ious[name]=4;<br />ious[name]+=amt;<br /><br />for(map&lt;string,double&gt;::iterator&nbsp;p=ious.begin();p!=ious.end();p++){<br />	cout&lt;&lt;p-&gt;first&lt;&lt;endl;<br />}</div></div></body></html>