<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Constructors</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Constructors</h1><br/>Used to reset an object member variables when the object is first created<br />If a constructor has parameters, they must be passed<br />Classes can have many different constructors, only requirement is that each one has different parameters or types<br />If no constructor is defined, then C++ will generate an implicit default constructor (does not initialize primitive member variables and they will have uncertain values)<br />Constructors are called each time a variable for a class is created<br />Constructor called N times when an array of size N is created<br /></div></body></html>