<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Recursion</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Recursion</h1><br/>Recursion occurs when smaller problems are of the same type of a larger problem<br />	Ex: Mergesort algorithm<br />		Sort pile of N items:<br />			Split pile into two unsorted items<br />			Call mergesort on each subpile<br />			Merge sorted piles<br />	This is implemented by calling the original function name<br /><br />Recursive function:<br />	base case(s): path (s) through the function that does not make a recursive call<br />		This case is normally relatively trivial and can be solved manually by the programmer<br />		EVERY recursive algorithm needs a base case to prevent infinite recursion<br />		This generally occurs when the subproblem intended to be solved is the same as the current subproblem<br />	recursive case(s): path (s) through the function that make a recursive call<br />		Each recursive call must solve a strictly smaller problem<br />			Definition of smaller depends on overall problem<br /><br />Memory in recursion:<br />	Each function call has its own set of environment variables<br />	These variables include the parameters passed to it and other information including the scope and return address<br />	Generally not practical to trace through recursive function</div></body></html>