<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Hash Tables</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Hash Tables</h1><br/>Hash Table:<br />	Each item is passed through a hash function, which returns the memory address of a hash bucket<br />		A good hash function will uniformly distribute values over all keys<br />		Must give same value for each key<br />	Collisions occur when multiple items in the hash table have the same memory address<br />		Solutions:<br />			Open Addressing: When a collision would occur, search for the next open memory address to place the item<br />			Chaining: Each hash bucket contains a linked list with all entries in that hash bucket<br />				Load factor: Ratio of number of items over the number of buckets<br />					Generally, modern library hash table implementations have a maximum value (often 0.75) for the load factor, after which the number of buckets is expanded<br />						This can reassign which values are hashed to and takes O(N) time generally, but the average insertion time is still O(1)<br />All operations O(1) in average case, up to O(N) in worst case<br />For a fixed number of buckets, a hash table is O(N)<br />For a fixed maximum load factor, a hash table is O(1)<br />	Non-incremental rehashing is O(1) on average, and incremental rehashing is always O(1)</div></body></html>