<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>BubbleSort</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>BubbleSort</h1><br/>Repeat until sorted:<br />	For each element before the last swap on the previous iteration:<br />		If greater than the next element, swap with the next element<br />			Save this location<br />	<br />Best case (already sorted): O(N^2)<br />Worst(reversed)/average case: O(N^2) time complexity, O(1) space<br /><br />Still O(N^2) because only the largest item is guaranteed to be in the right location<br />	It can therefore take up to N passes to sort the array</div></body></html>