<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Class Templates</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Class Templates</h1><br/><div class="codebox">template&nbsp;&lt;typename&nbsp;T&gt;<br />class&nbsp;Stack{<br />	public:<br />		StackOfInt();<br />		void&nbsp;push(const&nbsp;T&amp;&nbsp;x);<br />		void&nbsp;pop();<br />		T&nbsp;top()&nbsp;const;<br />		int&nbsp;size()&nbsp;const;<br />	private:<br />		T&nbsp;m_data[100];<br />		int&nbsp;m_top;<br />}<br /><br />template&lt;typename&nbsp;T&gt;<br />Stack&lt;T&gt;::Stack():m_top(0){}<br /><br />template&nbsp;&lt;typename&nbsp;T&gt;<br />void&nbsp;Stack&lt;T&gt;::push(const&nbsp;T&amp;&nbsp;x){<br />	m_data[m_top]=x;<br />	m_top++;<br />}<br /><br /></div></div></body></html>