<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Binary Trees</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Binary Trees</h1><br/>Binary trees are either empty, or a node with a left and a right binary tree (2 children)<br />Unlike normal trees, binary trees distinguish the left and right trees<br />All trees can be expressed as a binary tree where siblings are linked by right pointers and left pointers represent children<br /><br />Binary Search Tree:<br />	Binary search trees are either empty, or a node with a left and a right binary search tree (2 children)<br />	All values in left subtree &lt;= root value<br />	All values in right subtree &gt;=root value<br />	Insertion/Deletion/Access: O(log N)<br />	Most efficient when balanced (or almost balanced)<br />	<br />Deletion cases:<br />	Leaf node: Delete node and done<br />	One empty sub-tree: Delete node, set parent pointer to node to the mon-empty subtree of the node<br />	Two non-empty subtrees: Choose the greatest value from the left subtree to replace the node, delete the node, and connect the new subtrees<br />	<br />AVL Tree: Type of binary tree which for every node, the height of the left and right subtree differs by no more than 1<br />	Solves problem of less efficient unbalanced binary tree<br />	Each node also stores information about the height of each side<br />2-3 Tree: Each node has either 2 or 3 nodes, reducing the cost of insertion<br />	If there are 3 child nodes, the node stores 2 values<br />	Each leaf node is at the same height<br />2-3-4 Tree: Same as a 2-3 tree, but with the addition of 4-child nodes<br />	Can be represented as a binary search tree necessarily <br />	Red-black tree is binary search tree representation of 2-3-4 tree with tags for how many children the parent had<br />		Generally balanced</div></body></html>