<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>MergeSort</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>MergeSort</h1><br/><br />Sort N items:<br />	If N&gt;1:<br />		Sort the first half<br />		Sort the second half<br />		Merge the two<br /><br />It takes N steps to merge two arrays, and this will occur log N times for the entire element<br />T(N)=2T(N/2)+O(N)<br /><br />O(N log N) time complexity, O(N) space complexity</div></body></html>