<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Assignment Method</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Assignment Method</h1><br/>Two problems with default assignment operator:<br />	1. Creates problems when assigning by value (see copy constructor problem)<br />	2. Creates memory leak (object pointed to by assigned object still exists after assignment)<br />Assignment member function generated automatically if not defined<br />Generally should follow convention for built in types<br />	Self-assignment should not change any values<br />	Assignment operator should return the value assigned to<br />	If not enough memory exists, should leave all variables unchanged</div></body></html>