<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Template Example</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Template Example</h1><br/><div class="codebox">//Note&nbsp;that&nbsp;these&nbsp;methods&nbsp;have&nbsp;the&nbsp;same&nbsp;implementation,&nbsp;but&nbsp;not&nbsp;the&nbsp;same&nbsp;machine&nbsp;language&nbsp;implementation<br />int&nbsp;minimum(int&nbsp;a,&nbsp;int&nbsp;b){<br />	if(a&lt;b)return&nbsp;a;<br />	return&nbsp;b;<br />}<br /><br />double&nbsp;minimum(double&nbsp;a,&nbsp;double&nbsp;b){<br />	if(a&lt;b)return&nbsp;a;<br />	return&nbsp;b;<br />}<br /><br />//Replaces&nbsp;the&nbsp;above&nbsp;two&nbsp;functions<br />template&nbsp;&lt;typename&nbsp;T&gt;<br />T&nbsp;minimum(T&nbsp;a,&nbsp;T&nbsp;b){<br />	if(a&lt;b)return&nbsp;a;<br />	return&nbsp;b;<br />}<br /><br />int&nbsp;main(){<br />	cout&lt;&lt;minimum(1,2)&lt;&lt;endl;<br />	cout&lt;&lt;minimum(1.35,-1.03)&lt;&lt;endl;<br />	int&nbsp;k;<br />	cout&lt;&lt;minimum(k,3.5)&lt;&lt;endl;//Will&nbsp;not&nbsp;compile,&nbsp;different&nbsp;types<br />	Chicken&nbsp;c1,&nbsp;c2;<br />	Chicken&nbsp;c3=minimum(c1,c2);&nbsp;//Will&nbsp;not&nbsp;compile,&nbsp;less&nbsp;than&nbsp;operator&nbsp;not&nbsp;defined&nbsp;for&nbsp;chicken<br />}<br /><br />//Can&nbsp;be&nbsp;passed&nbsp;by&nbsp;constant&nbsp;reference&nbsp;(or&nbsp;reference)&nbsp;if&nbsp;neessary<br />template&nbsp;&lt;typename&gt;&nbsp;T&gt;<br />T&nbsp;minimum&nbsp;(const&nbsp;T&amp;&nbsp;a,&nbsp;const&nbsp;T&amp;&nbsp;b){<br />	if(a&lt;b)return&nbsp;a;<br />	return&nbsp;b;<br />}<br /><br />template&nbsp;&lt;typename&nbsp;T&gt;<br />T&nbsp;sum(const&nbsp;T&nbsp;a[],&nbsp;int&nbsp;n){<br />	T&nbsp;total=T();&nbsp;//Valid,&nbsp;works&nbsp;even&nbsp;for&nbsp;built-in&nbsp;types<br />	for(int&nbsp;k=0;i&lt;n;k++)<br />		total+=a[k];<br />	return&nbsp;total;<br />}<br /><br /></div></div></body></html>