<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>String Hash Function</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>String Hash Function</h1><br/><div class="codebox">//Fowler-Noll-Vo&nbsp;1&nbsp;Hash&nbsp;function<br /><br />unsigned&nbsp;int&nbsp;h=2166136261u;<br />for&nbsp;each&nbsp;character&nbsp;c&nbsp;in&nbsp;string{<br />	h+=c;<br />	h*=1677619;<br />}<br />return&nbsp;h;<br /><br />#include&lt;functional&gt;<br />string&nbsp;s=&quot;hello&quot;;<br />unsigned&nbsp;int&nbsp;x&nbsp;=std::hash&lt;string&gt;()(s);<br /><br />//Requires&nbsp;hash&nbsp;function&nbsp;and&nbsp;==&nbsp;operator<br />#include&nbsp;&lt;unordered_map&gt;<br />string&nbsp;name;<br />double&nbsp;amt;<br />ious[name]+=amt;</div></div></body></html>