<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>STL Complexity Cheat Sheet</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>STL Complexity Cheat Sheet</h1><br/>Vector:<br />	Insert (top/middle): O(N)<br />	Insert (end): O(1)<br />	Delete (top/middle): O(N)<br />	Delete (end): O(1)<br />	Access: O(1)<br />	Search: O(N)<br />Set:<br />	Insertion: O(log N)<br />	Deletion: O(log N)<br />	Access: O(log N)<br />List:<br />	Insertion: O(1)<br />	Deletion: O(1)<br />	Access (top/bottom): O(1)<br />	Access (middle): O(N)<br />	Search: O(N)<br />Map:<br />	Insertion: O(log N)<br />	Deletion: O(log N)<br />	Access: O(log N)<br />Queue/Stack:<br />	Insert/Push: O(1)<br />	Pop: O(1)<br />	Top: O(1)<br />Unordered Set:<br />	Insertion: O(1) amortized<br />	Access: O(1)<br />	Deletion: O(1)<br />Unordered Map:<br />	Insertion: O(1) amortized<br />	Access: O(1)<br />	Deletion: O(1)<br />Heap:<br />	Insertion: O(log N)<br />	Deletion: O(log N)<br />	Access: O(1) </div></body></html>