<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Separate Compilation</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Separate Compilation</h1><br/>Each source file (.cpp) produces an object function containing machine language translation for code and list of global names that require a definition somewhere else<br />Linker brings together all object files together into a single executable file<br />Rules:<br />	Nothing can be defined more than once<br />	Must use guards to prevent multiple compilation<br />	Each need must be satisfied by some definition<br />	Must be exactly one main routine<br /><br />Happens when two classes depend on each other<br />Solved by using forward class declaration<br />	Announces that a class is a name of a type<br />	Incomplete type declaration defines type name, but no details about it<br />		Requirement: When a type is declared, the compiler must know how much memory the type will include<br />		This can be solved by using pointers because pointers all have the exact same size<br />	Should use incomplete type specification whenever possible (speeds up compilation and simplifies dependencies)<br />	Must include full header file in following cases:<br />		Declare data member of that type (not a pointer)<br />		Declare container of objects of class type<br />		Create object of class type<br />		Use member of that class type (call any method)<br />	Does not require full header file:<br />		Passing type as a parameter<br />		Declare pointer to type<br />		Declare array of pointers to that type<br /></div></body></html>