<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>InsertionSort</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>InsertionSort</h1><br/>For each element:<br />	Move backwards through the sorted section until the element is greater than the element before it:<br />		Shift all elements to the right of this element to the right one space<br />		Insert the selected element at the correct location<br /><br /><br />Best for almost sorted data<br /><br />Best(already sorted, or if each element is within n of its correct location): O(N)<br />Average/worst(reversed): O(N^2), space: O(1)</div></body></html>