<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Class Composition and Initializer Lists</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Class Composition and Initializer Lists</h1><br/>When a class contains member variables that are also classes<br />Composition Construction Rule:<br />	Construct base part (if a derived class)<br />	C++ constructs member variables first (from top to bottom)<br />	Then C++ constructs the overall/outer object<br />	When an outer object contains member objects, C++ secretly adds code to the outer class&#39;s constructor to first call the default constructors of all member objects<br />Composition Destruction Rule:<br />	C++ runs the outer class destructor first<br />	C++ then runs the destructors of member variables in reverse order (bottom to top)<br />	Implicitly adds destructor calls to member objects at end of outer destructor<br />	Destroy the base part (if a derived class)<br /><br />Initializer List:<br />	Uses colon to indicate initialization<br />	Prevents implicit call to default constructor<br />	Does NOT affect the order in which constructors are called<br />	When multiple items in initializer list, must be placed in top to bottom order<br />	Only needed when the body of the constructor is defined (not in the prototype for it)<br />	Can be used for primitives as well<br />	Parameters in initializer list do not have to be constant<br />	Cases to use initializer list:<br />		Initialize non-static const data members<br />		Initialize reference members (&amp;ref)<br />		Initialize members with no default constructor<br />		Initialize base class members<br />		When constructor&#39;s parameter name is the same as the data member<br /><br />Auto-Generated Constructors/Destructors:<br />	Done to ensure that each member object is properly constructed and destructed<br />	Ensures that by the time members are used in a class, they will be initialized<br />	Ensures that when outer object goes away, member variables also go away<br />	Auto-generated default constructor will not initialize primitive member variables<br /></div></body></html>