<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Heaps</title>
      <meta name="generator" content="CherryTree">
      <link rel="stylesheet" href="res/styles3.css" type="text/css" />
    </head>
    <body><div class='page'><h1 class='title'>Heaps</h1><br/>Motivation: Efficient implementation of priority queue<br /><br />Complete tree is filled at every level, except the bottom level, which is filled from left to right<br /><br />Max Heap (generally referred to by heap): Complete binary tree where each node is greater than or equal to of all nodes in its subtrees<br />Min Heap: Complete binary tree where each node is less than or equal to of all nodes in its subtrees<br /><br />Heap Operations:<br />	Remove item with highest priority: Removes root (guaranteed to be highest priority), which then must be replaced<br />		1. Restore to complete binary tree by moving last inserted item to the root node<br />		2. Restore heap properties<br />			Trickle down the node placed at the top by comparing it with each children and swapping when appropriate<br />		O(log N) complexity<br />	Insertion:<br />		1. Insert with correct location to make binary tree (bottom right of tree)<br />		2. Trickle up the node by comparing it with parents and swapping when necessary<br />		O(log N) complexity<br />	<br />Can be placed in array to quickly access parent values<br />	Array is from top to bottom, left to right<br />	Function to access parent value: floor(0.5*(i-1)) where i is the index of the children nodes<br />	Function to access child value: 2*i+1 or 2*i+2 where i is the index of the parent node<br />		Must check if in tree<br />	Tree not actually needed, operations can occur in tree only<br />	All time complexities still the same<br /><br />Can sort items using a heap in O(N log N) time by inserting all items into a heap and removing them</div></body></html>